{
    "name": "counter-client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --report-unused-disable-directives ",
        "preview": "vite preview",
        "prettier": "prettier -w \"./src/**/*.{js,jsx,ts,tsx,css}\""
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@generouted/react-router": "^1.19.8",
        "@mui/lab": "5.0.0-alpha.170",
        "@mui/material": "^5.16.7",
        "axios": "^1.7.7",
        "chart.js": "^4.4.6",
        "chartjs-plugin-zoom": "^2.0.1",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.27.0",
        "use-local-storage": "^3.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react-swc": "^3.7.1",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "5.1.0-rc-e4953922-20240919",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.11.0",
        "prettier": "^3.3.3",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.12.2",
        "vite": "^5.4.10"
    }
}
